# Saison

./: .gitignore  COURSE_IMPORT_FEATURE.md  EXPORT_FIX.md  EXPORT_USER_LOCATION_SELECTION.md  README.md  build_error.txt
.kiro/specs/complete-course-export-import-system/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/takagi/ru/saison/: MainActivity.kt  SaisonApplication.kt
app/src/main/java/takagi/ru/saison/data/local/database/: SaisonDatabase.kt
app/src/main/java/takagi/ru/saison/data/local/datastore/: BottomNavSettings.kt  PreferencesManager.kt
app/src/main/java/takagi/ru/saison/data/repository/: CategoryRepository.kt  CourseRepository.kt  CourseWidgetRepository.kt  CourseWidgetRepositoryImpl.kt  DefaultSemesterInitializer.kt  DefaultSemesterInitializerImpl.kt  RoutineRepositoryImpl.kt  SemesterRepository.kt  SemesterRepositoryImpl.kt  SubscriptionRepository.kt  TaskRepository.kt  TaskWidgetRepository.kt  TaskWidgetRepositoryImpl.kt
app/src/main/java/takagi/ru/saison/data/repository/backup/: WebDavBackupRepositoryImpl.kt
app/src/main/java/takagi/ru/saison/data/repository/local/: LocalExportImportRepository.kt  LocalExportImportRepositoryImpl.kt  WebDavCompatibilityValidator.kt
app/src/main/java/takagi/ru/saison/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/takagi/ru/saison/domain/model/: CourseGroup.kt  CourseSettings.kt
app/src/main/java/takagi/ru/saison/domain/model/backup/: BackupContent.kt  DataType.kt  ExportSummary.kt  ImportPreview.kt  RestoreSummary.kt
app/src/main/java/takagi/ru/saison/domain/model/courseexport/: CourseExportData.kt  ExportExtensions.kt
app/src/main/java/takagi/ru/saison/domain/model/pomodoro/: SessionType.kt
app/src/main/java/takagi/ru/saison/domain/usecase/: ExportCourseDataUseCase.kt  ImportCourseDataUseCase.kt
app/src/main/java/takagi/ru/saison/domain/usecase/backup/: CreateBackupUseCase.kt  RestoreBackupUseCase.kt
app/src/main/java/takagi/ru/saison/domain/usecase/local/: ExportToJsonUseCase.kt  ExportToZipUseCase.kt  ImportFromJsonUseCase.kt  ImportFromZipUseCase.kt  PreviewImportUseCase.kt
app/src/main/java/takagi/ru/saison/ui/components/: AddScheduleDialog.kt  AddTaskSheet.kt  CircularTimer.kt  CourseGroupCard.kt  CourseScheduleItemCard.kt  CourseSettingsSheet.kt  CreateEventSheet.kt  CreateRoutineSheet.kt  CreateSemesterForImportDialog.kt  ExportDialog.kt  GridTimetableView.kt  PeriodPreviewList.kt  PomodoroSettingsSheet.kt  RoutineCardCompact.kt  SubscriptionItemCompact.kt  TaskCard.kt  UnifiedCourseEditSheet.kt  WeekDateHeader.kt
app/src/main/java/takagi/ru/saison/ui/components/local/: ExportActionsCard.kt  ExportPreferencesCard.kt  ImportActionsCard.kt  ImportPreviewDialog.kt  ImportSummaryDialog.kt
app/src/main/java/takagi/ru/saison/ui/navigation/: NavigationDestinations.kt  SaisonNavHost.kt
app/src/main/java/takagi/ru/saison/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/course/: AllCoursesScreen.kt  CourseScreen.kt  CourseViewModel.kt  ImportPreviewScreen.kt  ImportPreviewViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/event/: EventScreen.kt
app/src/main/java/takagi/ru/saison/ui/screens/plus/: SaisonPlusScreen.kt
app/src/main/java/takagi/ru/saison/ui/screens/pomodoro/: PomodoroScreen.kt  PomodoroViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/routine/: RoutineScreen.kt
app/src/main/java/takagi/ru/saison/ui/screens/settings/: BottomNavSettingsScreen.kt  ExportModels.kt  NotificationSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/subscription/: AddSubscriptionSheet.kt  CategoryDrawer.kt  ManualRenewalDialog.kt  SubscriptionDetailScreen.kt  SubscriptionDetailViewModel.kt  SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/task/: TaskCategoryDrawer.kt  TaskDetailScreen.kt  TaskListScreen.kt  TaskPreviewViewModel.kt  TaskViewModel.kt
app/src/main/java/takagi/ru/saison/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/main/java/takagi/ru/saison/ui/widget/: CourseWidget.kt  CourseWidgetContent.kt  CourseWidgetReceiver.kt  CourseWidgetScheduler.kt  EmptyState.kt  LargeWidgetContent.kt  ListWidgetContent.kt  MediumWidgetContent.kt  SingleDayWidget.kt  SingleDayWidgetReceiver.kt  SmallWidgetContent.kt  TaskWidget.kt  TaskWidgetActions.kt  TaskWidgetContent.kt  TaskWidgetReceiver.kt  TaskWidgetTheme.kt  TaskWidgetUpdateScheduler.kt  TaskWidgetWorker.kt  WidgetEntryPoints.kt  WidgetUpdateCoordinator.kt
app/src/main/java/takagi/ru/saison/ui/widget/model/: TaskWidgetData.kt  WidgetCourse.kt  WidgetData.kt  WidgetExtensions.kt
app/src/main/java/takagi/ru/saison/util/: CourseCsvParser.kt  CycleCalculator.kt  LocaleHelper.kt  RenewalCalculator.kt  SubscriptionStatisticsCalculator.kt
app/src/main/java/takagi/ru/saison/util/backup/: DataExporter.kt  DataImporter.kt  DataTypeDetector.kt  DuplicateDetector.kt
app/src/main/java/takagi/ru/saison/worker/: CourseWidgetWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sparkle.xml  ic_star.xml  task_widget_preview.xml
app/src/main/res/layout/: course_widget_preview.xml  single_day_widget_preview.xml  task_widget_loading.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: course_widget_info.xml  single_day_widget_info.xml  task_widget_info.xml
app/src/test/java/takagi/ru/saison/ui/navigation/: BottomNavDynamicPaddingTest.kt  BottomNavLabelTest.kt  BottomNavStringResourceTest.kt  BottomNavVisualBalanceTest.kt  BottomNavWindowInsetsTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
